-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Wed Apr 23 22:18:31 2025
| Host         : computy-cuti
| Design       : design_1
| Device       : xcvu37p-fsvh2892-3-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y3
	initial rect ((0, 0), (7, 11))

Clock 2: conv27/PL_STEP_0_for_x_val_or_everything_done/PIPELINING_ACTIVATED.RegBuffer/enable_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y0
	initial rect ((0, 0), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


